upstream client_app {
  server web_client:3000;
  server web_client:3001;
}

upstream server_app {
  server web_server:8080;
  server web_server:8081;
  server web_server:8082;
  server web_server:8083;
  server web_server:8084;
}


server {
  listen       9090;
  server_name  127.250.250.250;

  location / {
    proxy_pass       http://client_app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass       http://server_app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
