upstream web_client {
  server web_client:3000;
  server web_client:3001;
}

upstream server_app {
  server server_app:8080;
  server server_app:8081;
  server server_app:8082;
  server server_app:8083;
  server server_app:8084;
}

access_log off;



server {
  listen 4040;

  server_name localhost;

  location / {
    proxy_pass       http://web_client;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass       http://server_app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 10M;
  }
}
